/** Main body **/

body {
  font-family: "Clear Sans";
  height: 100%;
}

@font-face {
    font-family: "Clear Sans";
    src: url("font/ClearSans-Thin.woff") format('woff');
}

@grid_icon_size: 64px;
@grid_padding: 10px;
@grid_size: (@grid_icon_size + @grid_padding);
@num_icons: 6;

.container {
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 300px;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 600px;

  .title {
    color: #666;
    cursor: pointer;
    font-size: 24px;
    min-height: 32px;
    &:hover { color: #333; }
  }

  .content {
    display: flex;
    flex-direction: row;
    .icons {
      display: flex;
      flex-direction: column;

      .icon {
        cursor: pointer;
        display: inline-block;
        margin-bottom: @grid_padding;
        min-height: @grid_icon_size;
        max-height: @grid_icon_size;
        min-width: @grid_icon_size;
        max-height: @grid_icon_size;
      }
    }
  }
}

.about {
  z-index:1;

  hr {
    border: none;
    background: gradient(radial, 50% 50%, 0, 50% 50%, 100, from(#efefef), to(#fff));
    background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 100, from(#efefef), to(#fff));
    height: 1px;
    width: 300px;
  }

  .about-main;
  text-align: left;

  .about-text {
    padding-left: 2 * @grid_padding;
  }

  .photo {
    border: 1px solid #efefef;
    float: right;
    margin-left: 2 * @grid_padding;
    width: 140px;
  }
}

.about-main() {
  visibility: hidden;
  opacity: 0;
}

.content .about {
  visibility: visible;
  opacity: 1;
}

/** Images for each icon **/
.icon-img(@name, @color, @icon_link) {
  .icon-@{name} {
    background-color: @color;
    background-image: data-uri(@icon_link);
    &:hover {
      box-shadow: 0 0 2px lighten(@color, 30%);
    }
  }
}
.icon-img(facebook, #3B5998, 'icon/facebook.png');
.icon-img(github, #202021, 'icon/github.png'); // #4183C4
.icon-img(gmail, #DD4B39, 'icon/gmail.png');
.icon-img(goodreads, #5A471B, 'icon/goodreads.png');
.icon-img(linkedin, #007FB1, 'icon/linkedin.png');
.icon-img(plus, #D14836, 'icon/plus.png');
.icon-img(rss, #007FB1, 'icon/rss.png');
.icon-img(tumblr, #2C4762, 'icon/tumblr.png');
.icon-img(twitter, #00ACED, 'icon/twitter.png');
